<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-csw</artifactId>
    <version>2.19-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver.csw</groupId>
  <artifactId>gs-csw-api</artifactId>
  <packaging>jar</packaging>
  <name>Catalog Services for the Web interfaces</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.fes</artifactId>
      <version>${gt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.csw</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-csw</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-complex</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>ows-1.0</artifactId>
      <version>1.0.0-2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>filter-1.1</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>gml-3.2</artifactId>
      <version>3.2.1-1</version>
    </dependency>
  </dependencies>
</project>
