<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!--
		====================================================================
	-->
	<!-- Property config files -->
	<!-- Any customization should go in the property file -->
	<!--
		====================================================================
	-->
	<bean id="downloadServiceConfigurationWatcher" 
		class="org.geoserver.wps.gs.download.DownloadServiceConfigurationWatcher" destroy-method="stop"/>
 
	<bean id="downloadEstimatorProcess" class="org.geoserver.wps.gs.download.DownloadEstimatorProcess">
		<constructor-arg index="0" ref="downloadServiceConfigurationWatcher" />
		<constructor-arg index="1" ref="geoServer"/>
	</bean>
	   
	<bean id="downloadProcess" class="org.geoserver.wps.gs.download.DownloadProcess">
		<constructor-arg index="0" ref="geoServer"/>
		<constructor-arg index="1" ref="downloadEstimatorProcess"/>
		<constructor-arg index="2" ref="wpsResourceManager"/>
	</bean>
	
	<bean id="downloadMapProcess" class="org.geoserver.wps.gs.download.DownloadMapProcess">
		<constructor-arg index="0" ref="geoServer"/>
	</bean>

	<bean id="downloadAnimationProcess" class="org.geoserver.wps.gs.download.DownloadAnimationProcess">
		<constructor-arg index="0" ref="downloadMapProcess"/>
		<constructor-arg index="1" ref="wpsResourceManager"/>
		<constructor-arg index="2" ref="downloadServiceConfigurationWatcher" />
	</bean>


	<!-- The PPIO that need to be registered into SPI because of their dependencies -->
	<bean id="archiveZipPPIO" class="org.geoserver.wps.ppio.ZipArchivePPIO">
	  <constructor-arg index="0" value="4"/>
	</bean>

	<bean id="downloadLayerPPIO" class="org.geoserver.wps.gs.download.JaxbPPIO">
		<constructor-arg index="0" value="org.geoserver.wps.gs.download.Layer"/>
		<constructor-arg index="1" ref="entityResolverProvider"/>
	</bean>

	<bean id="downloadParametersPPIO" class="org.geoserver.wps.gs.download.JaxbPPIO">
		<constructor-arg index="0" value="org.geoserver.wps.gs.download.Parameters"/>
		<constructor-arg index="1" ref="entityResolverProvider"/>
	</bean>

	<bean id="downloadFormatPPIO" class="org.geoserver.wps.gs.download.JaxbPPIO">
		<constructor-arg index="0" value="org.geoserver.wps.gs.download.Format"/>
		<constructor-arg index="1" ref="entityResolverProvider"/>
	</bean>
	
	<bean id="geopkgVectorPPIO" class="org.geoserver.wps.gs.download.GeopkgVectorPPIO"/>
	<bean id="geopkgRasterPPIO" class="org.geoserver.wps.gs.download.GeopkgRasterPPIO"/>

	<bean id="verticalCrsConfigPanel"
		  class="org.geoserver.web.data.resource.ResourceConfigurationPanelInfo">
		<property name="id" value="coverage" />
		<property name="titleKey" value="data.resource.config.coverage" />
		<property name="componentClass"
				  value="org.geoserver.web.wps.VerticalCRSConfigurationPanel" />
		<property name="supportedTypes">
			<list>
				<value>org.geoserver.catalog.CoverageInfo</value>
			</list>
		</property>
	</bean>
    
</beans>